<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read (All)</title>
    {% load static %}
    <link rel = "stylesheet" href = "{% static 'tv_app/css/style.css' %}">
</head>
<body>
    <div class = "container col-8 offset-2">
        <h1>All Shows</h1>
        <table class = "table table-bordered table-striped">
            <thead>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </thead>
            <tbody>
                {% for show in Shows %}
                    <tr>
                        <td>{{ show.id }}</td>
                        <td>{{ show.title }}</td>
                        <td>{{ show.network }}</td>
                        <td>{{ show.release_date | date:'d-m-Y'}}</td>
                        <td>
                            <a href = "/shows/{{ show.id }}">Show</a>
                            <p class = "d-inline-block"> | </p>
                            <a href = "/shows/{{ show.id }}/edit">Edit</a>
                            <p class = "d-inline-block"> | </p>
                            <a href = "/shows/{{ show.id }}/delete">Delete</a>
                        </td>
                    </tr>
                {% empty %}
                <tr>
                    <td>None</td>
                    <td>None</td>
                    <td>None</td>
                    <td>None</td>
                    <td>None</td>
                </tr>

                {% endfor %}
            </tbody>
        </table>
        <a href = "/shows/new">Add a New Show</a>
    </div>

</body>
</html>